<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="pl.adamusdev.projektP4" Publisher="CN=Kacper Adamus" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="A43B8D2D-1AC3-41A6-9C5A-9B9FFC1F9F3E" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
	    <DisplayName>Projekt Kadrowy</DisplayName>
	    <PublisherDisplayName>Kacper Adamus</PublisherDisplayName>
	    <Logo>StoreLogo.png</Logo>
    </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="System HR"
			  Description="Aplikacja do zarządzania urlopami"
			  Square150x150Logo="Square150x150Logo.png"
			  Square44x44Logo="Square44x44Logo.png"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Wide310x150Logo.png" />
				<uap:SplashScreen Image="SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
